# student-university

./: pom.xml
src/main/java/foo/kpProject/university/: TestServlet.java
src/main/java/foo/kpProject/university/controllers/: StudentControllerServlet.java  TestServlet.java
src/main/java/models/: Student.java  StudentDbUtil.java
src/main/webapp/: index.jsp  student-form.jsp  update-student-form.jsp  view-students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: header.jsp
src/main/webapp/resources/styles/: style.css
